<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
	   :root {
    --primary-color: #eee;
    --secondary-color: slategrey;
    --font-color: #393e46;
    --bg-color: #fff;
    --heading-color: #292922;
    --slider-color: #ddd;
    --filter-color:invert(.15);
   
  }

  [data-theme="dark"] {
    --primary-color: #393e46;
    --secondary-color: slategrey;
    --font-color: #eeeeee;
    --bg-color: #232931;
    --heading-color: #818cab;
    --slider-color:slategrey;
    --filter-color:invert(.9);
   
  }

  body {
    background-color: var(--bg-color);
 
   
  }
  h1,h2,h3,h4,h5 {

    font-family: helvetica;
    color: var(--font-color);
    text-align: center;
  }
  p{
    border: 2px #eeeeee;
    padding: 5px;
  }

  a:link, a:visited
  {
    
    color: var(--font-color);   
    text-decoration: none;
   
  }

  img{
  height:32px;
  width:32px;
  margin-bottom:5px;
  filter: var(--filter-color);
  }

  button{
    height:32px;
    width:32px;
    background-color:transparent;
    border: none; /* Remove borders */
    cursor: pointer; /* Mouse pointer on hover */
    margin:0;
    padding:0;

    -webkit-transition: -webkit-transform .3s ease-out;
          transition:         transform .3s ease-out;

   

  }
  button:hover{
    -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  }

 
  

  .coinContainer {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
    grid-gap:10px;
    padding: 0px;
    align-content: space-evenly;
    text-align:center;

   
    
    
  }
  .coinItem {
    font-family: helvetica;
    color:var(--font-color);
     background-color: var(--primary-color); 
    border-spacing: :5px;
    border-radius: 4px;
    padding: 10px ;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
  }

  .coinItem:hover{
    background-color: var(--secondary-color);
  

  }

  nav {
    font-family: helvetica;
    display: flex;
    justify-content: flex-end;
    padding: 20px 20px;
    color:var(--font-color);
  }

/*slider switch css */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  
  
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}



.slider {
  background-color: var(--slider-color);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: var(--slider-color);
}

input:checked + .slider:before {
  transform: translateX(26px);

}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.indicators-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top:5px;
}
.indicator24hr{
  width:30px;
  height:10px;
  font-size:9px;
  color:var(--font-color);
  font-family:helvetica;
  background-color: lightsteelblue;
  margin-left:2px;
  margin-right:0px;
  /*border-radius:25px;*/
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  
}
.indicatorspread{
  width:30px;
  height:10px;
  font-size:9px;
  color:var(--font-color);
  font-family:helvetica;
  background-color: lightsteelblue;
  margin-left:0px;
  margin-right:2px;
  /*border-radius:25px;*/
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.favorite-wrapper{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-bottom:5px;
  cursor: pointer;
}
.favorite{
  width:10px;
  height:10px;
  background-color: lightsteelblue;
  margin-left:2px;
  margin-right:2px;
  border-radius:25px;
  cursor: pointer;
}
</style>

<nav>
  <div class="theme-switch-wrapper">
      <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
      </label>
    
  </div>

</nav>

</head>
<body>
	<!--<button onclick="makeApiCall()">Make API Call</button>-->
	<button onclick="makeCoinItem()">Make Coin Container</button>

	<div id="coinContainer" class="coinContainer">
		
	</div>

	

</body>

<script type="text/javascript">
const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
const currentTheme = localStorage.getItem('theme');

if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);
  
    if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
    }
}

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
    }
    else {        document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light');
    }    
}

toggleSwitch.addEventListener('change', switchTheme, false);
</script>

<script>
	function makeCoinItem() {
		var myNode = document.getElementById("coinContainer"); // remove existing coin items
		while (myNode.firstChild){
			myNode.removeChild(myNode.firstChild);
		}

		gapi.client.sheets.spreadsheets.values.get({
          spreadsheetId: '1APh4g0zln62ZUEdjCNuowXRR7Y9asnB1BaPtuNnSYF4',
          range: 'Binance BTC!A3:A200'
        }).then((coinresponse) => {
        var coin = coinresponse.result.values; //get the coin values from the sheet

    gapi.client.sheets.spreadsheets.values.get({
          spreadsheetId: '1APh4g0zln62ZUEdjCNuowXRR7Y9asnB1BaPtuNnSYF4',
          range: 'Binance BTC!F3:F200'
        }).then((near24response) => {
        var near24 = near24response.result.values; //get the near 24 hour low values from the sheet

    gapi.client.sheets.spreadsheets.values.get({
          spreadsheetId: '1APh4g0zln62ZUEdjCNuowXRR7Y9asnB1BaPtuNnSYF4',
          range: 'Binance BTC!G3:G200'
        }).then((spreadresponse) => {
        var spreadValue = spreadresponse.result.values;
        
       
		var index;
		 
		for (index = 0; index < coin.length; ++index) { 
    // Create divs
		var coinItem= document.createElement("div");
		coinItem.className="coinItem";
		document.getElementById("coinContainer").appendChild(coinItem); // create coinItem box

    
    // Get values
		var coinName = coin[index]; //return object value at specific index and put into new variable (needs new variable or only one coin will show for some reason)
		coinName = coinName.toString(); // convert object to string
		coinName = coinName.substring(0,coinName.length-3); //remove btc at end
		coinItem.innerHTML = coinName; // populate coinItem box with the specific coin name


    var near24hr = near24[index]; // return near 24hr low value
    var indicatorSpreadValue = spreadValue[index]; // return spread values

    var indicatorsWrapper= document.createElement("div");
    indicatorsWrapper.className="indicators-wrapper";
    document.getElementsByClassName("coinItem")[index].appendChild(indicatorsWrapper); //create indicators wrapper

    var indicator24hr= document.createElement("div");
    indicator24hr.className="indicator24hr";
    document.getElementsByClassName("indicators-wrapper")[index].appendChild(indicator24hr); //create indicator 24hr near low
    indicator24hr.innerHTML = near24hr; // populate

    var indicatorSpread= document.createElement("div");
    indicatorSpread.className="indicatorspread";
    document.getElementsByClassName("indicators-wrapper")[index].appendChild(indicatorSpread);
    indicatorSpread.innerHTML = indicatorSpreadValue; // populate
	  
	
		// Create icon, "name from array" + .png
		// Create name, "name from array"
	
		// Create Dst shape, id="name from array"
		// Get value of 24 from sheets
		// Get value of Dst from sheets
		// Change color based on 24
		// Change color based on Dst

	  

		}
    });
  });
  });
}


	
/*
    function makeApiCall() {
        gapi.client.sheets.spreadsheets.values.get({
          spreadsheetId: '1APh4g0zln62ZUEdjCNuowXRR7Y9asnB1BaPtuNnSYF4',
          range: 'Binance BTC!A3:A200'
        }).then((response) => {
        var result = response.result.values;
      
        
      });
    }
*/  

    function initClient() {
      var API_KEY = 'AIzaSyDYM8lAPcM_14uH1nQwnIyQvqeGDBt-3fg';  
      var CLIENT_ID = '343795338695-ikt07q9oi2dtu60u4991mhi5dm932jq8.apps.googleusercontent.com';  
      var SCOPE = 'https://www.googleapis.com/auth/spreadsheets.readonly';

      gapi.client.init({
        'apiKey': API_KEY,
        'clientId': CLIENT_ID,
        'scope': SCOPE,
        'discoveryDocs': ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
      }).then(function() {
        gapi.auth2.getAuthInstance().isSignedIn.listen(updateSignInStatus);
        updateSignInStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
      });
    }

    function handleClientLoad() {
      gapi.load('client:auth2', initClient);
    }

    function updateSignInStatus(isSignedIn) {
      if (isSignedIn) {
        //makeApiCall();
      }
    }

    function handleSignInClick(event) {
      gapi.auth2.getAuthInstance().signIn();
    }

    function handleSignOutClick(event) {
      gapi.auth2.getAuthInstance().signOut();
    }
</script>
<script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>


</html>
